{
  "buildCommand": "cd docs && npm install && npm run build",
  "outputDirectory": "docs/build",
  "installCommand": "cd docs && npm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- docs/"
}
